
.section-content {
    padding: 16px;
    margin: 10px;
    border-radius: 10px;
    background-color: #121212;
    height: 72vh;
    overflow-y: hidden;
    z-index: 1;
}

.greeting-nav {
    padding: 15px 0 0 15px;
}

.greeting-nav .greeting {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.greeting-nav h2 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 28px;
}

.scroll-container {
    max-height: 57vh;
    margin: 15px;
    overflow-y: auto;
    background-color: transparent;
}

.scroll-container::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}

.scroll-container::-webkit-scrollbar-thumb {
    background-color: transparent;
    width: 10px;
}

.offer-list-item {
    display: grid; /* define o modelo de layout do elemento como uma grade */
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;  /* número de colunas na grade e a largura de cada coluna */
    gap: 1rem;
    margin-bottom: 1rem;
/* CODIGO COM JS CALCULANDO OS CARDS POR COLUNA
    display: grid;  /* define o modelo de layout do elemento como uma grade */
    /* gap: 16px; */
    /* grid-gap: 32px;  não é usado mais */
    /* margin: 0 auto; */ 
}

/* POSITION */
/* principais são static, relative, absolute, fixed, e sticky. */

.cards {
    position: relative; /* relative:
    Comportamento em relação a si mesmo: O elemento é posicionado em relação à sua posição original.
    Mantém espaço original: O espaço original que o elemento ocuparia não é alterado, mas você pode movê-lo com top, right, bottom ou left. */
    width: 220px;
    max-width: 220px;
    height: 230px;
    overflow: hidden;
    border-radius: 8px;
}

.cards span {
    padding: 16px;
    position: absolute;
/* absolute:
Comportamento em relação ao ancestral posicionado mais próximo ou ao elemento raiz (se nenhum ancestral estiver posicionado).
Remove do fluxo normal: O elemento é removido do fluxo normal do documento, o que significa que outros elementos agem como se o elemento não estivesse presente. */
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}

/* COLOR CARDS */
.card1 {
    background-color: rgb(0, 100, 80);
}
.card2 {
    background-color: rgb(132, 0, 231);
}
.card3 {
    background: rgb(30, 50, 100);
}
.card4 {
    background: rgb(140, 25, 50);
}
.card5 {
    background: rgb(232, 17, 91);
}
.card6 {
    background: rgb(83, 122, 161);
}
.card7 {
    background: rgb(142, 102, 172);
}
.card8 {
    background: rgb(20, 138, 8);
}
.card9 {
    background: rgb(30, 50, 100);
}
.card10 {
    background: rgb(233, 20, 41);
}
.card11 {
    background: rgb(80, 55, 80);
}
.card12 {
    background: rgb(216, 64, 0);
}
.card13 {
    background: rgb(186, 93, 7);
}
.card14 {
    background: rgb(0, 30, 80);
}
.card15 {
    background: rgb(60, 30, 80);
}
/* FIM COLOR CARDS */

.offer-list-item img {
    position: absolute;
    color: #fff;
    right: 0;
    bottom: 0;
    height: auto;
    width: 107px;
    transform: rotate(25deg) translate(18%, -2%);
}


/* CARD ARTISTA */

.artist {
    --column-count: 5;
    --grid-gap: 24px;
    --min-container-width: 372px;
}

.hidden {
    display: none;
}

.grid-container {
    position: fixed;
    z-index: 2;
    top: 30%;
    left: 25%;
    max-width: 80px;
    max-height: 80px;
    grid-gap: var(--grid-gap);
    display: grid;
    grid-template-columns: repeat(var(--column-count), minmax(0, 1fr));
    min-width: var(--min-container-width);
}

.artist-card {
    background: #181818;
    border-radius: 8px;
    -ms-flex: 1;
    flex: 1;
    isolation: isolate;
    padding: 16px;
    position: relative;
    transition: background-color 0.3s ease;
    width: 100%;
    z-index: 3;
}

.artist-card:hover {
    background-color: #252525;
}

.card-img {
    padding-bottom: 100%;
    position: relative;
    width: 100%;
    margin-bottom: 16px;
}

.artist-img {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    border-radius: 50%;
}

.card-text {
    display: flex;
    flex-direction: column;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 62px;
}

.card-text a {
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
}

.artist-name {
    box-sizing: border-box;
    margin-block: 0px;
    font-size: 16px;
    font-weight: 700;
    padding-block-end: 8px;
}

.artist-categorie {
    color: #6a6a6a;
    font-weight: 400;
    font-size: 0.875rem;
}

.play {
    position: relative;
}


.play .fa-play {
    position: absolute;
    top: 40px; /* Posição do ícone em relação ao topo do cartão */
    left: 60px; /* Posição do ícone em relação à esquerda do cartão */
    width: 50px; /* Largura do contêiner do ícone */
    height: 50px; /* Altura do contêiner do ícone */
    background-color: #1db954;
    border-radius: 50%; /* Garante que o contêiner do ícone seja circular */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    transition: all ease 0.7s;
    z-index: 3;
}

.artist-card:hover .play .fa-play {
    opacity: 1;
    transform: translateY(-15px);
}

.play .fa-play:hover {
    padding: 20px;
    cursor: pointer;
}

  /* FIM CARD ARTISTA */
